PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017
JWT_SECRET = Kritika
CLOUDINARY_CLIENT_NAME = dir1fmmxv
CLOUDINARY_CLIENT_API = 211824696898644
CLOUDINARY_CLIENT_SECRET = 7H0lVkuMFV2JIO401k5nauYnInE